# Create a Virtual Machine

# One can provide the Digital Ocean access token via numerous methods
# including passing a variable (from another file, a file passed from the CLI)
# or as an environment variable: export DIGITALOCEAN_TOKEN='xxxx'
# provider "digitalocean" {
#     token = "${var.do_token}"
# }

# images:
#  - ubuntu-15-10-x64
#  - ubuntu-14-04-x64
#  - centos-7-0-x64
#  - coreos-beta
#  Provision via external ansible, but create the inventory
resource "digitalocean_droplet" "kolla" {
    image = "ubuntu-16-04-x64"
    name = "kolla"
    region = "sfo1"
    size = "2gb"
    ssh_keys = ["778729"]
}
##resource "digitalocean_droplet" "control01" {
##    image = "ubuntu-16-04-x64"
##    name = "control01"
##    region = "sfo1"
##    size = "4gb"
##    ssh_keys = ["778729"]
##}
##
##resource "digitalocean_droplet" "control02" {
##    image = "ubuntu-16-04-x64"
##    name = "control02"
##    region = "sfo1"
##    size = "4gb"
##    ssh_keys = ["778729"]
##}
##
##resource "digitalocean_droplet" "control03" {
##    image = "ubuntu-16-04-x64"
##    name = "control03"
##    region = "sfo1"
##    size = "4gb"
##    ssh_keys = ["778729"]
##}
##
##resource "digitalocean_droplet" "compute01" {
##    image = "ubuntu-16-04-x64"
##    name = "compute01"
##    region = "sfo1"
##    size = "2gb"
##    ssh_keys = ["778729"]
##}
##
##resource "digitalocean_droplet" "compute02" {
##    image = "ubuntu-16-04-x64"
##    name = "compute02"
##    region = "sfo1"
##    size = "2gb"
##    ssh_keys = ["778729"]
##}
##
##resource "digitalocean_droplet" "compute03" {
##    image = "ubuntu-16-04-x64"
##    name = "compute03"
##    region = "sfo1"
##    size = "2gb"
##    ssh_keys = ["778729"]
##}

# If you don't already have a domain defined in Digital Ocean

#resource "digitalocean_domain" "opsits-com" {
#    name = "opsits.com"
#}

# Add a pointer to the new IP address
# Note that the default TTYL is 1800 seconds, so it will take
# up to 30 minutes in this enviornment for the record to time out.

resource "digitalocean_record" "kolla" {
    domain = "opsits.com"
    type = "A"
    name = "kolla"
    value = "${digitalocean_droplet.kolla.ipv4_address}"
}

##resource "digitalocean_record" "control01" {
##    domain = "opsits.com"
##    type = "A"
##    name = "control01"
##    value = "${digitalocean_droplet.control01.ipv4_address}"
##}
##resource "digitalocean_record" "control02" {
##    domain = "opsits.com"
##    type = "A"
##    name = "control02"
##    value = "${digitalocean_droplet.control02.ipv4_address}"
##}
##resource "digitalocean_record" "control03" {
##    domain = "opsits.com"
##    type = "A"
##    name = "control03"
##    value = "${digitalocean_droplet.control03.ipv4_address}"
##}
##resource "digitalocean_record" "compute01" {
##    domain = "opsits.com"
##    type = "A"
##    name = "compute01"
##    value = "${digitalocean_droplet.compute01.ipv4_address}"
##}
##resource "digitalocean_record" "compute02" {
##    domain = "opsits.com"
##    type = "A"
##    name = "compute02"
##    value = "${digitalocean_droplet.compute02.ipv4_address}"
##}
##resource "digitalocean_record" "compute03" {
##    domain = "opsits.com"
##    type = "A"
##    name = "compute03"
##    value = "${digitalocean_droplet.compute03.ipv4_address}"
##}
